# Oracle settings
spring.datasource.Url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=carlos
spring.datasource.password=carlos1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
thymeleaf.cache=false
server.port=8082 
#Hibernate Settings
#spring.jpa.hibernate.ddl-auto = update
